# codegen

./: .gitignore  Dockerfile  Gemfile  MANIFEST.in  README.md  _config.yml  gallery.md  github-pages.md  index.md  pyproject.toml  requirements.txt
.devcontainer/: devcontainer.json
.github/: PUBLISHING_GUIDE.md  README.md  WORKFLOW_ARCHITECTURE.md  copilot-instructions.md  dependabot.yml
.github/workflows/: README.md  build-images.yml  build-proton-windows-wheels.yml  build.yml  dependabot-auto-merge.yml  deploy-pages.yml  publish-pages.yml  publish-pypi.yml  publish-vscode.yml  rebuild-gallery.yml  test.yml
_layouts/: default.html  gallery-viewer.html
assets/css/: gallery.css  style.css
assets/js/: gallery.js  main.js
docs/: alias_resolution.md  authoring_templates.md  development_environment.md  rabbitmq_amqp_setup.md
docs/commands/: README.md  catalog.md  config.md  generate.md  list.md  manifest.md  validate.md
examples/message-definitions/: inkjet-jsonschema.xreg.json  smartoven-jsonschema.xreg.json
examples/protocols/: README.md
gallery/: index.md
samples/message-definitions/: README.md  fabrikam-motorsports-jsonschema.xreg.json  fabrikam-motorsports-proto.xreg.json  inkjet-proto.xreg.json  minimal-xsd.xreg.json  mqtt-sparkplugB.xreg.json  smartoven-proto.xreg.json
scripts/: build_gallery.py  build_wheel_index.py
test/: KNOWN_TEST_ISSUES.md
test/asyncapi/consumer/: test_asyncapi_consumer.py
test/asyncapi/producer/: test_asyncapi_producer.py
test/catalog/: test_catalog.py
test/codegen/: test_codegen.py  test_python_postprocessor.py
test/core/: test_alias_resolution.py  test_basemessage_resolution.py  test_error.py  test_error_integration.py  test_exit.py  test_jinja_filters.py  test_jstruct_root_resolution.py  test_xregistry_loader.py
test/cs/: test_dotnet.py  test_filters.py
test/go/: test_go.py
test/java/: test_java.py
test/java/mqtt_end_to_end/: test_mqtt_end_to_end_java.py
test/openapi/producer/: test_openapi_producer.py
test/openapi/subscriber/: test_openapi_subscriber.py
test/py/: test_python.py
test/rust/: test_rust.py
test/ts/: test_typescript.py
test/validate/: test_validate.py
test/xreg/: dwd.xreg.json  inkjet-jstruct.xreg.json  inkjet-kafka-basemessageuri.xreg.json  lightbulb-amqp.xreg.json  mqtt-plain.xreg.json  mqtt-protocoloptions.xreg.json
tools/: README_SCHEMA_MANAGEMENT.md  generate_commands_json.py  update_vscode_extension.py  updatevsce.ps1  updatevsce.sh  validate_vscode_package.py
tools/proton-windows-wheel/: README.md  build.py
xrcg/: _version.py  cli.py  commands.json
xrcg/commands/: generate_code.py  validate_definitions.py
xrcg/common/: config.py
xrcg/dependencies/cs/net100/: dependencies.csproj
xrcg/dependencies/cs/net80/: dependencies.csproj
xrcg/dependencies/cs/net90/: dependencies.csproj
xrcg/dependencies/go/go121/: go.mod
xrcg/dependencies/java/jdk21/: pom.xml
xrcg/dependencies/python/py312/: requirements.txt
xrcg/dependencies/typescript/node22/: package.json
xrcg/generator/: context_stacks_manager.py  generator_context.py  jinja_extensions.py  jinja_filters.py  python_codegen_postprocessor.py  resource_processor.py  schema_processor.py  schema_type_extractor.py  schema_utils.py  template_renderer.py  url_utils.py  xregistry_loader.py
xrcg/templates/asyncapi/consumer/: {projectname}.yml.jinja
xrcg/templates/asyncapi/producer/: {projectname}.yml.jinja
xrcg/templates/cs/_common/: amqp.jinja.include  cloudevents.jinja.include  mqtt.jinja.include
xrcg/templates/cs/amqpproducer/: {rootdir}README.md.jinja
xrcg/templates/cs/egproducer/: {rootdir}README.md.jinja
xrcg/templates/cs/ehazfn/: {rootdir}README.md.jinja
xrcg/templates/cs/ehproducer/: {rootdir}README.md.jinja
xrcg/templates/cs/kafkaconsumer/: {rootdir}README.md.jinja
xrcg/templates/cs/kafkaproducer/: {rootdir}README.md.jinja
xrcg/templates/cs/mqttclient/: {rootdir}README.md.jinja
xrcg/templates/go/_common/: amqp.jinja.include  cloudevents.jinja.include  eventhubs.jinja.include  mqtt.jinja.include  servicebus.jinja.include
xrcg/templates/go/amqpconsumer/: _templateinfo.json  consumer.go.jinja  go.mod.jinja  {rootdir}README.md.jinja  {testdir}consumer_test.go.jinja
xrcg/templates/go/amqpproducer/: _templateinfo.json  go.mod.jinja  producer.go.jinja  {rootdir}README.md.jinja  {testdir}producer_test.go.jinja
xrcg/templates/go/ehconsumer/: _templateinfo.json  consumer.go.jinja  go.mod.jinja  {rootdir}README.md.jinja  {testdir}consumer_test.go.jinja
xrcg/templates/go/ehproducer/: _templateinfo.json  go.mod.jinja  producer.go.jinja  {rootdir}README.md.jinja  {testdir}producer_test.go.jinja
xrcg/templates/go/kafkaconsumer/: consumer.go.jinja  {testdir}consumer_test.go.jinja
xrcg/templates/go/kafkaproducer/: go.mod.jinja  producer.go.jinja  {testdir}producer_test.go.jinja
xrcg/templates/go/mqttclient/: _templateinfo.json  client.go.jinja  go.mod.jinja  {rootdir}README.md.jinja  {testdir}client_test.go.jinja
xrcg/templates/go/producer/: _templateinfo.json  go.mod.jinja  producer.go.jinja  {rootdir}README.md.jinja  {testdir}producer_test.go.jinja
xrcg/templates/go/sbconsumer/: _templateinfo.json  consumer.go.jinja  go.mod.jinja  {rootdir}README.md.jinja  {testdir}consumer_test.go.jinja
xrcg/templates/go/sbproducer/: _templateinfo.json  go.mod.jinja  producer.go.jinja  {rootdir}README.md.jinja  {testdir}producer_test.go.jinja
xrcg/templates/java/_common/: amqp.jinja.include  cloudevents.jinja.include
xrcg/templates/java/amqpconsumer/: pom.xml.jinja  {rootdir}README.md.jinja
xrcg/templates/java/amqpjmsproducer/: pom.xml.jinja  {rootdir}README.md.jinja
xrcg/templates/java/amqpproducer/: pom.xml.jinja  {rootdir}README.md.jinja
xrcg/templates/java/ehconsumer/: pom.xml.jinja
xrcg_vscode/: .eslintrc.js  .gitignore  README.md  esbuild.js  package-lock.json  package.json  tsconfig.json
xrcg_vscode/src/: extension.ts  utils.ts
xrcg_vscode/src/test/: runTest.ts
xregistry/commands/: config.py
xregistry_vscode/: README.md  package.json
xregistry_vscode/src/: extension.ts
(+179 files in other folders)
