<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AMQPNetLite" Version="2.5.2" />
      <PackageReference Include="Apache.Avro" Version="1.12.1" />
      <PackageReference Include="Azure.Core" Version="1.52.0" />
      <PackageReference Include="Azure.Core.Amqp" Version="1.3.1" />
      <PackageReference Include="Azure.Messaging.EventGrid" Version="5.0.0" />
      <PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.2" />
      <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.12.2" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
      <PackageReference Include="CloudNative.CloudEvents" Version="2.8.0" />
      <PackageReference Include="CloudNative.CloudEvents.Amqp" Version="2.8.0" />
      <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.8.0" />
      <PackageReference Include="CloudNative.CloudEvents.Avro" Version="2.8.0" />
      <PackageReference Include="CloudNative.CloudEvents.Protobuf" Version="2.8.0" />
      <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
      <PackageReference Include="Confluent.Kafka" Version="2.13.0" />
      <PackageReference Include="Google.Protobuf" Version="3.33.5" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.24.0" />
      <PackageReference Include="Microsoft.Azure.Messaging.EventGrid.CloudNativeCloudEvents" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
      <PackageReference Include="System.Memory.Data" Version="10.0.5" />
      <PackageReference Include="System.Text.Json" Version="10.0.5" />
      <PackageReference Include="Testcontainers" Version="3.10.0" />
      <PackageReference Include="Testcontainers.ActiveMq" Version="3.10.0" />
      <PackageReference Include="Testcontainers.Azurite" Version="3.10.0" />
      <PackageReference Include="Testcontainers.Kafka" Version="3.10.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>  