{#- AMQP macros -#}

{%- import "util.jinja.include" as util -%}

{%- macro is_amqp(message) -%}
{%- if message.protocol and message.protocol.lower().startswith("amqp") -%}
true
{%- endif -%}
{%- endmacro -%}

{%- macro uses_amqp_protocol(root) %}
{%- if (root.messagegroups | exists("protocol","AMQP/1.0")) -%}
true
{%- endif -%}
{%- endmacro %}

{%- macro uses_amqp_endpoint(root) %}
{%- if (root.endpoints | exists("protocol","AMQP/1.0")) -%}
true
{%- endif -%}
{%- endmacro %}

{%- macro AmqpNetLiteHeaders() -%}
using Amqp;
using Amqp.Framing;
using Amqp.Types;
{%- endmacro -%}

{%- macro EmitArguments(props) -%}
{%- for propname, prop in props.items() %}
{%- if prop.type == "uritemplate" -%}
   {%- for placeholder in prop.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
   , string {{ placeholder }}
   {%- endfor -%}
{%- elif prop.value is not defined -%}
   , string {{ propname }}{%- if not prop.required %} = default {%- endif %}{% endif -%}
{%- endfor -%}
{%- endmacro -%}

{#- Generates a list of arguments for "send" methods that correspond to placeholders in uritemplates -#}
{%- macro DeclareUriTemplateArguments(message) -%}
{%- if message.protocoloptions -%}
{%- set protocoloptions = message.protocoloptions -%}
{%- set message_annotations = protocoloptions["message_annotations"] if "message_annotations" in protocoloptions else (protocoloptions["message-annotations"] if "message-annotations" in protocoloptions else none) -%}
{%- set delivery_annotations = protocoloptions["delivery_annotations"] if "delivery_annotations" in protocoloptions else (protocoloptions["delivery-annotations"] if "delivery-annotations" in protocoloptions else none) -%}
{%- set application_properties = protocoloptions["application_properties"] if "application_properties" in protocoloptions else (protocoloptions["application-properties"] if "application-properties" in protocoloptions else none) -%}
{%- set emitted = namespace(args=[]) -%}
{%- for props in [protocoloptions["header"] if "header" in protocoloptions else none, protocoloptions["footer"] if "footer" in protocoloptions else none, message_annotations, delivery_annotations, protocoloptions["properties"] if "properties" in protocoloptions else none, application_properties] if props -%}
{%- for propname, prop in props.items() -%}
{%- if prop.type == "uritemplate" -%}
{%- for placeholder in prop.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
{%- if placeholder not in emitted.args -%}
   , string {{ placeholder }}
{%- set _ = emitted.args.append(placeholder) -%}
{%- endif -%}
{%- endfor -%}
{%- elif prop.value is not defined and propname not in emitted.args -%}
   , string {{ propname }}{%- if not prop.required %} = default {%- endif %}
{%- set _ = emitted.args.append(propname) -%}
{%- endif -%}
{%- endfor -%}
{%- endfor -%}
{%- endif -%}
{%- endmacro %}

{#- Helper macro for assigning properties -#}
{%- macro AssignProps(props, as_dict = False) -%}
{%- for propname, prop in props.items() -%}
{%- if as_dict %}
["{{ propname }}"] = {% else %}
{{ propname | pascal }} = {% endif -%}
{%- if prop.value -%}
   {%- if prop.type in ["integer", "number", "boolean"] -%}
      {{ prop.value }}
   {%- elif prop.type == "uri" -%}
      new Uri($"{{ prop.value }}", UriKind.RelativeOrAbsolute),
   {%- elif prop.type == "uritemplate" -%}
      $"{{ prop.value }}"
   {%- else -%}
      $"{{ prop.value }}"
   {%- endif -%}
{%- else -%}
   {{ propname }}
{%- endif -%},
{%- endfor -%}
{%- endmacro -%}

{#- Helper macro for assigning AMQP annotation maps with symbol keys -#}
{%- macro AssignAnnotationProps(variable, annotation_property, props) -%}
{% for propname, prop in props.items() %}
object annotationValue{{ loop.index }} =
{%- if prop.value -%}
   {%- if prop.type in ["integer", "number", "boolean"] -%}
      {{ prop.value }}
   {%- elif prop.type == "uri" -%}
      new Uri($"{{ prop.value }}", UriKind.RelativeOrAbsolute)
   {%- else -%}
      $"{{ prop.value }}"
   {%- endif -%}
{%- else -%}
   {{ propname }}
{%- endif -%};
{% if propname == "x-opt-partition-key" %}
annotationValue{{ loop.index }} = annotationValue{{ loop.index }}?.ToString() ?? string.Empty;
if (((string)annotationValue{{ loop.index }}).Length > 128)
{
   annotationValue{{ loop.index }} = ((string)annotationValue{{ loop.index }}).Substring(0, 128);
}
{% endif %}
{{ variable }}.{{ annotation_property }}[new Symbol("{{ propname }}")] = annotationValue{{ loop.index }};
{% endfor %}
{%- endmacro -%}

{#- Generates AMQP message objects from amqpDefinition as message -#}
{%- macro DeclareAmqpNetLiteMessage(variable, message) -%}
{%- set protocoloptions = message.protocoloptions if message.protocoloptions else {} %}
{%- set header = protocoloptions["header"] if "header" in protocoloptions else none %}
{%- set footer = protocoloptions["footer"] if "footer" in protocoloptions else none %}
{%- set messageAnnotations = protocoloptions["message_annotations"] if "message_annotations" in protocoloptions else (protocoloptions["message-annotations"] if "message-annotations" in protocoloptions else none) %}
{%- set deliveryAnnotations = protocoloptions["delivery_annotations"] if "delivery_annotations" in protocoloptions else (protocoloptions["delivery-annotations"] if "delivery-annotations" in protocoloptions else none) %}
{%- set properties = protocoloptions["properties"] if "properties" in protocoloptions else none %}
{%- set applicationProperties = protocoloptions["application_properties"] if "application_properties" in protocoloptions else (protocoloptions["application-properties"] if "application-properties" in protocoloptions else none) %}
Amqp.Message {{ variable }} = new Amqp.Message()
{
{%- if header %}
   Header = new Header() 
   {
   {{- AssignProps(header) | indent(6) }}
   },
{%- endif %}
{%- if footer %}
   Footer = new Footer() 
   {
   {{- AssignProps(footer) | indent(6) }}
   },
{%- endif %}
{%- if properties %}
   Properties = new Properties()
   {
   {{- AssignProps(properties) | indent(6) }}
   },
{%- endif %}
{%- if applicationProperties %}
   ApplicationProperties = new ApplicationProperties()
   {
   {{- AssignProps(applicationProperties, True) | indent(6) }}
   },
{%- endif %}
};
{%- if messageAnnotations %}
if ({{ variable }}.MessageAnnotations == null)
{
   {{ variable }}.MessageAnnotations = new MessageAnnotations();
}
{{- AssignAnnotationProps(variable, "MessageAnnotations", messageAnnotations) }}
{%- endif %}
{%- if deliveryAnnotations %}
if ({{ variable }}.DeliveryAnnotations == null)
{
   {{ variable }}.DeliveryAnnotations = new DeliveryAnnotations();
}
{{- AssignAnnotationProps(variable, "DeliveryAnnotations", deliveryAnnotations) }}
{%- endif %}
{%- endmacro -%}


{%- macro DeclareDispatchObjectsArgs( project_name, messagegroups, withType) -%}
{%- for messagegroupid, messagegroup in messagegroups.items() if (messagegroup | exists("protocol","AMQP/1.0")) -%}
{%- set messagegroupname = messagegroupid  | pascal %}
{%- if withType -%}global::{{ messagegroupname | concat_namespace(project_name) | pascal }}.I{{ messagegroupname | strip_namespace }}Dispatcher {% endif %}{{ messagegroupid  | strip_namespace | camel }}AmqpDispatcher{%- if not loop.last %}, {%- endif -%}
{%- endfor %}
{%- endmacro-%}

{%- macro DeclareDispatchObjectField(project_name,messagegroup) -%}
{%- set handlerName=(messagegroupid | strip_namespace | camel)+"AmqpDispatcher" -%}
{%- set handlerType=(messagegroupid | concat_namespace(project_name) | pascal)+".I"+(messagegroupid | strip_namespace | pascal)+"AmqpDispatcher" %}
{{ handlerType }} {{ handlerName }};
{%- endmacro -%}

{%- macro DeclareDispatchObjectsFields(project_name,messagegroups) -%}
{%- for messagegroupid, messagegroup in messagegroups.items() if messagegroup | exists("protocol","AMQP/1.0") %}
{{ DeclareDispatchObjectField( project_name, messagegroup )}}
{%- endfor %}
{%- endmacro -%}

{%- macro DeclareDispatchObjectsConstructor(project_name, class_name, messagegroups, args, body) -%}
{%- if messagegroups | exists("protocol","AMQP/1.0") %}

public {{ class_name }}({{ args }}{%- if args %}, {%- endif -%}
    {%- for messagegroupid, messagegroup in messagegroups.items() if messagegroup | exists("protocol","AMQP/1.0") -%}
    {%- set messagegroupname = messagegroupid  | pascal -%} 
    {%- set handlerName=(messagegroupid  | strip_namespace | camel)+"AmqpDispatcher" -%}
    {%- set handlerType=(messagegroupid  | concat_namespace(project_name) | pascal)+".I"+(messagegroupid  | strip_namespace | pascal)+"AmqpDispatcher" -%}
    {{ handlerType }} {{ handlerName }}
    {%- if not loop.last -%}, {%- endif -%}
    {%- endfor -%})
{
    {% for messagegroupid, messagegroup in messagegroups.items() if messagegroup | exists("protocol","AMQP/1.0") -%}
    {%- set messagegroupname = messagegroupid  | pascal %}
    {%- set handlerName=(messagegroupid  | strip_namespace | camel)+"AmqpDispatcher" -%}
    {%- set handlerType=(messagegroupid  | concat_namespace(project_name) | pascal)+".I"+(messagegroupid  | strip_namespace | pascal)+"AmqpDispatcher" -%}
    this.{{ handlerName }} = {{ handlerName }};
    {%- endfor %}
    {{ body | indent(4) }}
}
{%- endif -%}
{%- endmacro -%}

{%- macro DispatchToDispatchObjects(project_name, data_project_name, root, message, messagegroups, logger) -%}
{%- if messagegroups | exists("protocol","AMQP/1.0") %}
var messageSubject = {{ message }}.Properties.Subject;
switch (messageSubject)
{
   {% for messagegroupid, messagegroup in messagegroups.items() if (messagegroup | exists("protocol","AMQP/1.0")) -%}
   {%- set handlerName=(messagegroupid  | strip_namespace | camel)+"AmqpDispatcher" -%}
   {%- for messageid, message in messagegroup.messages.items() if (message | exists("protocol","AMQP/1.0")) -%}
   {%- set message_body_type = util.body_type(data_project_name, root, message) %}
   {%- set messagename = messageid | pascal %}
   case "{{ id }}":
         if ( this.{{ handlerName }} != null )
         {
            await this.{{ handlerName }}.On{{ messagename | strip_namespace }}Async(amqpMessage,
            {%- if message_body_type != "byte[]" -%}
            {{ message_body_type }}.FromData(amqpMessage.Body, amqpMessage.Properties.ContentType)
            {%- else -%}
            amqpMessage.Data
            {%- endif %});
            break;
         }
         break;
   {% endfor %}
   {% endfor %}
   default:
      {{ logger }}.LogError($"Unsupported message subject {messageSubject}");
      break;
}
{%- endif -%}
{%- endmacro -%}

{%- macro DeclareDispatchInterfaces(project_name, data_project_name, root) -%}
{%- set messagegroups = root.messagegroups -%}
{%- if messagegroups | exists("protocol","AMQP/1.0") %}
{%- set function_name = project_name | pascal | strip_dots -%}
{%- for messagegroupid, messagegroup in messagegroups.items() if (messagegroup | exists("protocol","AMQP/1.0")) -%}
{%- set messagegroupname = messagegroupid  | pascal %}
{{- AmqpNetLiteHeaders() }}
using System.Threading.Tasks;

namespace {{ messagegroupname | concat_namespace(project_name) | pascal }}
{
   public interface I{{ messagegroupname | strip_namespace }}AmqpDispatcher
   {
      {%- for messageid, message in messagegroup.messages.items() if (message | exists("protocol","AMQP/1.0")) -%}
      {%- set messagename = messageid | strip_namespace | pascal -%}
      {%- set dataType = util.body_type(data_project_name, root, message) %}
      Task On{{ messagename | strip_namespace }}Async(Message amqpMessage, {{ dataType }} data);
      {%- endfor %}
   }
}
{%- endfor -%}
{%- endif -%}
{%- endmacro -%}

{%- macro CloudEventsMethods() -%}
private static string[] ceAttribs = { "specversion", "dataschema", "time", "source", "subject", "type", "id" };
protected const string amqpCloudEventPrefix1 = "cloudEvents_";
protected const string amqpCloudEventPrefix2 = "cloudEvents:";
protected static readonly CloudEventFormatter jsonFormatter = new JsonEventFormatter();
protected static readonly CloudEventFormatter protoFormatter = new ProtobufEventFormatter();
protected static readonly CloudEventFormatter avroFormatter = new global::CloudNative.CloudEvents.Avro.AvroEventFormatter();

protected string? GetCloudEventAttribute(Message amqpMessage, string key)
{
    if (amqpMessage.ApplicationProperties.Map.TryGetValue(amqpCloudEventPrefix1 + key, out var value) ||
        amqpMessage.ApplicationProperties.Map.TryGetValue(amqpCloudEventPrefix2 + key, out value))
    {
        return value as string;
    }
    return null;
}

protected CloudEvent CloudEventFromMessage(Message amqpMessage)
{
    CloudEventFormatter? formatter = null;
    var contentType = amqpMessage.Properties.ContentType?.ToString().Split(';')[0];
    if (contentType != null && contentType.StartsWith("application/cloudevents"))
    {
        formatter = contentType.EndsWith("+proto") ? protoFormatter :
                    contentType.EndsWith("+avro") ? avroFormatter : jsonFormatter;
         if (amqpMessage.Body is Amqp.Framing.Data bytes)
         {
            return formatter.DecodeStructuredModeMessage(bytes.Binary, new System.Net.Mime.ContentType(contentType), null);
         }
         else
         {
            throw new Exception("Unsupported CloudEvent body type: " + amqpMessage.Body.GetType().Name);
         }
    }
    else
    {
        var bytes = amqpMessage.Body as Amqp.Framing.Data;
        if ( bytes == null )
        {
            throw new Exception("Unsupported CloudEvent body type: " + amqpMessage.Body.GetType().Name);
        }
        var cloudEvent = new CloudEvent()
        {
            Data = bytes,
            DataContentType = contentType,
        };
        string? specVersion = GetCloudEventAttribute(amqpMessage, "specversion");
        if (specVersion != "1.0") throw new Exception("Unsupported CloudEvent specversion: " + specVersion);
        string? dataSchema = GetCloudEventAttribute(amqpMessage, "dataschema");
        string? time = GetCloudEventAttribute(amqpMessage, "time");
        string? source = GetCloudEventAttribute(amqpMessage, "source");
        string? subject = GetCloudEventAttribute(amqpMessage, "subject");
        string? type = GetCloudEventAttribute(amqpMessage, "type");
        string? id = GetCloudEventAttribute(amqpMessage, "id");
        if (dataSchema != null) cloudEvent.DataSchema = new Uri(dataSchema);
        if (time != null) cloudEvent.Time = DateTime.Parse(time);
        if (source != null) cloudEvent.Source = new Uri(source);
        if (subject != null) cloudEvent.Subject = subject;
        if (type != null) cloudEvent.Type = type;
        if (id != null) cloudEvent.Id = id;
        foreach (var key in amqpMessage.ApplicationProperties.Map.Keys)
        {
            if ( key == null ) continue;
            var keyString = key.ToString()??string.Empty;
            if (keyString.StartsWith(amqpCloudEventPrefix1) || keyString.StartsWith(amqpCloudEventPrefix2))
            {
                var attributeName = keyString.Substring(amqpCloudEventPrefix1.Length);
                if (ceAttribs.Any(a => a == attributeName))
                {
                    continue;
                }
                cloudEvent[attributeName] = amqpMessage.ApplicationProperties.Map[key] as string;
            }
        }
        return cloudEvent;
    }
}

public static bool IsCloudEvent(Message amqpMessage) =>
    MimeUtilities.IsCloudEventsContentType(amqpMessage.Properties.ContentType) ||
    amqpMessage.ApplicationProperties.Map.ContainsKey(amqpCloudEventPrefix1) ||
    amqpMessage.ApplicationProperties.Map.ContainsKey(amqpCloudEventPrefix2);
{%- endmacro -%}
