{#- CloudEvents macros -#}

{%- macro isCloudEvent(message) %}
{%- if message.envelope and message.envelope.lower().startswith("cloudevents") -%}
true
{%- endif -%}
{%- endmacro %}

{%- macro usesCloudEvents(root) %}
{%- if (root.messagegroups | exists("envelope","CloudEvents/1.0")) -%}
true
{%- endif -%}
{%- endmacro %}
{%- macro DefaultContentType(message) -%}
{%- if message.envelopemetadata is defined and message.envelopemetadata and "datacontenttype" in message.envelopemetadata and "value" in message.envelopemetadata.datacontenttype and message.envelopemetadata.datacontenttype.value -%}
'{{ message.envelopemetadata.datacontenttype.value }}'
{%- else -%}
'application/json'
{%- endif -%}
{%- endmacro -%}

{#- Generates a list of arguments for "send" methods that correspond to placeholders in uritemplates -#}
{%- macro DeclareUriTemplateArguments(message) -%}
  {%- for attrname in message.envelopemetadata -%}
  {%- set attribute = message.envelopemetadata[attrname] -%}
      {%- if attribute.type == "uritemplate" -%}
          {%- for placeholder in attribute.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
          , string {{ placeholder }}
          {%- endfor -%}
     {%- elif attribute.value is not defined -%}
         {%- if not attrname == "time" and not attrname == "id" -%}
         , string {{ attrname }}{%- if not attribute.required %} = default {%- endif %}{% endif -%}
     {%- endif -%}
 {%- endfor -%} 
{%- endmacro -%}

{#- Generates a CloudEvent object from cloudEventDefinition as message -#}
{%- macro DeclareCloudEvent(variable, message, data_type) -%}
  const {{ variable }} = new CloudEvent<{{ data_type }}>({
  {%- for attrname in message.envelopemetadata -%}
  {%- set attribute = message.envelopemetadata[attrname] -%}
  {%- if attrname in ["time"] %}
  {{ attrname }} : {% if attribute.value -%}
  {%- set placeholders = attribute.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
  {%- if placeholders -%}
  new Date().toISOString()
  {%- else -%}
  (() => {
     const candidate = new Date("{{- attribute.value -}}");
     return Number.isNaN(candidate.getTime()) ? new Date().toISOString() : candidate.toISOString();
  })()
  {%- endif -%}
  {%- else -%}
  new Date().toISOString()
  {%- endif -%}
  {%- endif -%}
  {%- if attrname in ["id"] %}
  {{ attrname | lower }} : uuidv4()
  {%- endif -%}
  {%- if attrname not in ["id", "time", "datacontenttype", "dataschema"] %}
  {{ attrname | lower }} : {%- if attribute.value -%}{%- if attribute.type == "uritemplate" -%}`{{ attribute.value | regex_replace('\\{([A-Za-z0-9_]+)\\}', '${\\1}') }}`{%- else -%}"{{ attribute.value }}"{%- endif -%}{%- else -%}{{ attrname }}{%- endif -%}
  {% endif -%}
  {%- if not loop.last -%},{%- else -%}, data : data{%- endif -%}
  {%- endfor -%}
  });
{%- endmacro -%}