{#- Rust utility macros -#}

{%- macro body_type(data_project_name, root, message) -%}
{%- if message.dataschemauri or message.dataschema -%}
{{ (message.dataschemauri if message.dataschemauri else message.dataschema) | schema_type(data_project_name, root, message.dataschemaformat) | rust_type }}
{%- else -%}
Vec<u8>
{%- endif %}
{%- endmacro -%}

{%- macro get_content_type(message) -%}
{%- if message.envelope == "CloudEvents/1.0" and message.envelopemetadata and "datacontenttype" in message.envelopemetadata and "value" in message.envelopemetadata.datacontenttype -%}
"{{ message.envelopemetadata.datacontenttype.value }}"
{%- elif message.dataschemaformat -%}
{%- if message.dataschemaformat.startswith("Avro/") -%}
"application/avro"
{%- elif message.dataschemaformat.startswith("Protobuf/") -%}
"application/protobuf"
{%- elif message.dataschemaformat.startswith("JSONSchema/") -%}
"application/json"
{%- else -%}
"application/octet-stream"
{%- endif -%}
{%- else -%}
"application/octet-stream"
{%- endif -%}
{%- endmacro -%}
