# cloudevents.jinja.include

# CloudEvents macros

# Helper macro to check if a required CloudEvents attribute is missing from envelopemetadata
{%- macro IsRequiredAttributeMissing(message, attrname) -%}
{{- (attrname in ['source', 'type'] and attrname not in message.envelopemetadata) -}}
{%- endmacro -%}

# Emits a quoted Python string literal with the message's declared datacontenttype,
# or 'application/json' when the message does not declare one. Used as the default
# value for producer send() content_type parameters so a message whose declared
# datacontenttype is e.g. application/xml serializes as XML by default.
{%- macro DefaultContentType(message) -%}
{%- if message.envelopemetadata is defined and message.envelopemetadata and "datacontenttype" in message.envelopemetadata and "value" in message.envelopemetadata.datacontenttype and message.envelopemetadata.datacontenttype.value -%}
'{{ message.envelopemetadata.datacontenttype.value }}'
{%- else -%}
'application/json'
{%- endif -%}
{%- endmacro -%}

{%- macro DeclareRfc3339TimeNormalizer() -%}
_RFC3339_TIMESTAMP_PATTERN = re.compile(
    r'^\d{4}-\d{2}-\d{2}[Tt]\d{2}:\d{2}:\d{2}(?:\.\d+)?(?:[Zz]|[+-]\d{2}:\d{2})?$'
)


def _normalize_cloudevents_time(value: typing.Any) -> typing.Optional[str]:
    """Validate and normalize CloudEvents ``time`` to RFC 3339."""
    if value is None:
        return None
    if isinstance(value, datetime):
        if value.tzinfo is None:
            value = value.replace(tzinfo=timezone.utc)
        return value.isoformat().replace('+00:00', 'Z')
    text = str(value).strip()
    if not text:
        raise ValueError("CloudEvents 'time' must be an RFC 3339 timestamp")
    if not _RFC3339_TIMESTAMP_PATTERN.fullmatch(text):
        raise ValueError("CloudEvents 'time' must be an RFC 3339 timestamp")
    normalized = text
    if normalized[10] == 't':
        normalized = normalized[:10] + 'T' + normalized[11:]
    if normalized.endswith('z'):
        normalized = normalized[:-1] + 'Z'
    if normalized.endswith('Z'):
        normalized = normalized[:-1] + '+00:00'
    try:
        parsed = datetime.fromisoformat(normalized)
    except ValueError as exc:
        raise ValueError("CloudEvents 'time' must be an RFC 3339 timestamp") from exc
    if parsed.tzinfo is None:
        parsed = parsed.replace(tzinfo=timezone.utc)
    return parsed.isoformat().replace('+00:00', 'Z')


def _resolve_cloudevents_time(
    override: typing.Any = None,
    fallback: typing.Any = None,
) -> str:
    """Resolve CloudEvents ``time`` from override, fallback, or current UTC."""
    if override is not None:
        return _normalize_cloudevents_time(override)
    if fallback is not None:
        return _normalize_cloudevents_time(fallback)
    return _normalize_cloudevents_time(datetime.now(timezone.utc))
{%- endmacro -%}

{%- macro RenderLegacyTimeFallback(attribute, placeholder_prefix) -%}
{%- if attribute.value and attribute.type == "uritemplate" -%}
{%- set phs = attribute.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
{%- if phs -%}
("{{ attribute.value }}".format({% for placeholder in phs %}{{ placeholder }}={{ placeholder_prefix }}{{ placeholder | snake }}{% if not loop.last %}, {% endif %}{% endfor %}) if {% for placeholder in phs %}{{ placeholder_prefix }}{{ placeholder | snake }} is not None{% if not loop.last %} and {% endif %}{% endfor %} else None)
{%- else -%}
"{{ attribute.value }}"
{%- endif -%}
{%- elif attribute.value and attribute.type != "uritemplate" -%}
{%- set phs = attribute.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
{%- if phs -%}
None
{%- else -%}
"{{ attribute.value }}"
{%- endif -%}
{%- else -%}
None
{%- endif -%}
{%- endmacro -%}

# Generates a list of arguments for "send" methods that correspond to placeholders in uritemplates
{%- macro DeclareUriTemplateArguments(message) -%}
{%- for attrname in message.envelopemetadata if attrname not in ["datacontenttype", "dataschema"] -%}
{%- set attribute = message.envelopemetadata[attrname] -%}
    {%- if attribute.type == "uritemplate" -%}
        {%- for placeholder in attribute.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
        , {{ placeholder }}
        {%- endfor -%}
    {%- elif attribute.value is not defined -%}
        {%- if not attrname == "time" and not attrname == "id" -%}
        , {{ attrname }}=None
        {%- endif -%}
    {%- endif -%}
{%- endfor -%}
{%- endmacro -%}

# Generates a CloudEvent object from cloudEventDefinition as message
{%- macro DeclareCloudNativeCloudEvent(variable, message) -%}
cloud_event = {
    "datacontenttype": content_type,
    "dataschema": "{{message.dataschemauri.lstrip('#/')}}" if "{{message.dataschemauri}}" else None,
    "subject": "{{message.envelopemetadata['subject'].value}}" if "{{message.envelopemetadata['subject'].value}}" else subject,
    "type": "{{message.envelopemetadata['type'].value}}" if "{{message.envelopemetadata['type'].value}}" else type,
    "source": "{{message.envelopemetadata['source'].value}}" if "{{message.envelopemetadata['source'].value}}" else source,
    "time": "{{message.envelopemetadata['time'].value}}" if "{{message.envelopemetadata['time'].value}}" else datetime.utcnow().isoformat(),
    "id": str(uuid.uuid4())
}
{% for attrname in message.envelopemetadata -%}
{%- set attribute = message.envelopemetadata[attrname] -%}
{%- if attrname not in ["id", "time", "source", "subject", "type", "dataschema", "datacontenttype"] %}
cloud_event["{{ attrname }}"] = "{{ attribute.value }}" if "{{ attribute.value }}" else {{ attrname }}
{%- endif -%}
{%- endfor %}
{%- endmacro -%}

# Generates a CloudEvent object from JSON as message
{%- macro DeclareCloudNativeCloudEventFromJson(variable, json, message) -%}
{% for attrname in message.envelopemetadata -%}
{%- set attribute = message.envelopemetadata[attrname] -%}
{%- if attrname not in ["id", "time", "source", "subject", "type", "dataschema", "datacontenttype"] %}
cloud_event["{{ attrname }}"] = "{{ attribute.value }}" if "{{ attribute.value }}" else {{ attrname }}
{%- endif -%}
{%- endfor %}
{%- endmacro -%}

{%- macro DeclareDispatchObjectsArgs( project_name, messagegroups, withType) -%}
{%- for messagegroupid, messagegroup in messagegroups.items() if (messagegroup | exists("envelope","CloudEvents/1.0")) -%}
{%- set messagegroupname = messagegroupid  | pascal %}
{%- if withType -%}{{ messagegroupname | namespace_dot(project_name) | pascal }}I{{ messagegroupname | strip_namespace }}Dispatcher{% endif %} {{ messagegroupid  | strip_namespace | camel }}_dispatcher
{%- if not loop.last %}, {%- endif -%}
{%- endfor %}
{%- endmacro-%}

{%- macro DeclareDispatchObjectField(project_name,messagegroup) %}
{%- set messagegroupname = messagegroupid | pascal %}
{{ messagegroupname | namespace_dot(project_name) | pascal }}I{{ messagegroupname | strip_namespace }}Dispatcher {{ messagegroupid | strip_namespace | camel }}_dispatcher
{%- endmacro-%}

{%- macro DeclareDispatchObjectsFields(project_name,messagegroups) %}
{%- for messagegroupid, messagegroup in messagegroups.items() if (messagegroup | exists("envelope","CloudEvents/1.0")) -%}
{{ DeclareDispatchObjectField( project_name, messagegroup ) }}
{%- endfor %}
{%- endmacro-%}

{%- macro DeclareDispatchObjectsConstructor(project_name, class_name, messagegroups, args, body) %}
{%- if messagegroups | exists("envelope","CloudEvents/1.0") %}
def __init__(self, {{ args }}, {%- for messagegroupid, messagegroup in messagegroups.items() -%} {{ messagegroupid | strip_namespace | camel }}_dispatcher {%- if not loop.last %}, {%- endif -%}{%- endfor -%}):
    {%- for messagegroupid, messagegroup in messagegroups.items() -%}
    self.{{ messagegroupid  | strip_namespace | camel }}_dispatcher = {{ messagegroupid  | strip_namespace | camel }}_dispatcher
    {%- endfor %}
    {{ body | indent(4) }}
{% endif -%}
{%- endmacro -%}

{%- macro DispatchToDispatchObject(project_name, root, cloudEvent, messagegroup, logger) -%}
cloud_event_type = {{ cloudEvent }}['type']
switcher = {
    {%- for messageid, message in messagegroup.messages.items() -%}
    {% set messagename = messageid | pascal %}
    "{{ messageid }}": lambda: self.{{ messagegroupid | strip_namespace | camel }}_dispatcher.on_{{ messagename | strip_namespace }}_async({{ cloudEvent }},
    {%- if message.dataschemauri or message.dataschema -%}
    {{ ( message.dataschemauri if message.dataschemauri else message.dataschema) | schema_type( project_name, root, message.dataschemaformat) | pascal }}.from_data({{ cloudEvent }}['data'], {{cloudEvent}}['datacontenttype'])
    {%- else -%}
    {{ cloudEvent }}['data']
    {%- endif %})
    {%- if not loop.last %},
    {%- endif %}
    {%- endfor %}
}
func = switcher.get(cloud_event_type, None)
if func:
    await func()
{%- if logger %}
else:
    {{ logger }}.error(f"Unsupported CloudEvent type {cloud_event_type}")
{%- endif %}
{%- endmacro -%}

{%- macro DispatchToDispatchObjects(project_name, root, cloudEvent, messagegroups, logger) -%}
{%- if messagegroups | exists("envelope","CloudEvents/1.0") -%}
cloud_event_type = {{ cloudEvent }}['type']
switcher = {
    {%- for messagegroupid, messagegroup in messagegroups.items() if (messagegroup | exists("envelope","CloudEvents/1.0")) -%}
    {%- for messageid, message in messagegroup.messages.items() -%}
    {% set messagename = messageid | pascal %}
    "{{ messageid }}": lambda: self.{{ messagegroupid  | strip_namespace | camel }}_dispatcher.on_{{ messagename | strip_namespace }}_async({{ cloudEvent }},
    {%- if message.dataschemauri or message.dataschema -%}
    {{ ( message.dataschemauri if message.dataschemauri else message.dataschema) | schema_type( project_name, root, message.dataschemaformat) | pascal }}.from_data({{ cloudEvent }}['data'], {{cloudEvent}}['datacontenttype'])
    {%- else -%}
    {{ cloudEvent }}['data']
    {%- endif %})
    {%- if not loop.last %},
    {%- endif %}
    {%- endfor %}
    {%- endfor %}
}
func = switcher.get(cloud_event_type, None)
if func:
    await func()
{%- if logger %}
else:
    {{ logger }}.error(f"Unsupported CloudEvent type {cloud_event_type}")
{%- endif %}
{%- endif -%}
{%- endmacro -%}

{%- macro DeclareDispatchInterfaces(project_name, root, use_azure_messaging=False) -%}
{%- set messagegroups = root.messagegroups -%}
{%- if messagegroups | exists("envelope","CloudEvents/1.0") %}
{%- set function_name = project_name | pascal | strip_dots -%}
import asyncio
{%- if use_azure_messaging %}
from azure.eventhub import EventData
{%- else %}
from cloudevents.sdk.event import v1 as CloudEvent
{%- endif %}
{% for messagegroupid, messagegroup in messagegroups.items() if (messagegroup | exists("envelope","CloudEvents/1.0")) -%}
{%- set messagegroupname = messagegroupid  | pascal %}
class I{{ messagegroupname | strip_namespace }}Dispatcher:
    {%- for messageid, message in messagegroup.messages.items() if (message | exists("envelope","CloudEvents/1.0")) -%}
    {%- set messagename = messageid | strip_namespace | pascal %}
    {%- if message.dataschemauri or message.dataschema -%}
    {%- set dataType = (message.dataschemauri if message.dataschemauri else message.dataschema) | schema_type( project_name, root, message.dataschemaformat) %}
    {%- else -%}
    {%- set dataType = "object" %}
    {%- endif %}
    async def on_{{ messagename | strip_namespace }}_async(self, cloud_event: CloudEvent, data: {{ dataType }} = None):
        pass
    {%- endfor %}
{% endfor %}
{%- endif -%}
{%- endmacro -%}
